*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #fff;
}
body{
	background-color: #121212;
}
h2{
	padding: 20px;
}
.root{
	max-width: 1000px;
	padding-top: 60px;
	margin: 0px auto;
	border: 1px solid #B3F71E;
}
.menu{
	width: 100%;
	z-index: 999;
	background-color: #121212;
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 5px;
	border-bottom: 1px solid #B3F71E;
}
.menu-name{
	display: none;
}

.logo{
	width: 40px;
	height: 40px;
}

img{
	width: 100%;
	height: 400px;
}
.item2{
	width: 30%;
	display: flex;
	border: 1px solid red;
	justify-content: space-around;
	align-items: center;
}

/*conteudo cards*/

.content{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
}
.card{
	width: 25%;
	height: 350px;
	background-color: gray;
	border-radius: 10px;
	transition: transform 0.2 ease-in-out;
}
.card:hover{
	transform: scale(1.1);
	box-shadow: 2px 2px 5px #ccc;
}
.setas{
	width: 30px;
	height: 30px;
}

.footer{
	border-top: 1px solid #B3F71E;
	display: flex;
	justify-content: space-between;
	padding: 50px;
	color: gray;
}